{
  "name": "eslint-config-libsqlstudio",
  "private": true,
  "version": "1.0.0",
  "files": [
    "./base.js",
    "./next.js",
    "./react.js"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
