{
  "$schema": "https://turbo.build/schema.json",
  "experimentalUI": true,
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!.eslintrc.cjs"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".vercel/**"]
    },
    "typecheck": { "cache": true },
    "lint": { "cache": true },
    "lint:fix": { "cache": true },
    "format": { "cache": true },
    "format:fix": { "cache": true },
    "test": { "cache": true },
    "test:watch": { "persistent": true, "cache": false },
    "staged": {
      "dependsOn": [
        "@libsqlstudio/gui#build",
        "^format",
        "^lint",
        "^typecheck",
        "^test"
      ]
    }
  }
}
