{
  "name": "@libsqlstudio/ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^1.0.9",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@libsqlstudio/tailwind": "workspace:*",
    "@libsqlstudio/tsconfig": "workspace:*",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint-config-libsqlstudio": "workspace:*",
    "gui": "^0.15.3",
    "pkg-types": "^1.0.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "exports": {
    "./alert-dialog": {
      "import": {
        "types": "./dist/components/alert-dialog.d.ts",
        "default": "./dist/components/alert-dialog.js"
      }
    },
    "./avatar": {
      "import": {
        "types": "./dist/components/avatar.d.ts",
        "default": "./dist/components/avatar.js"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/components/button.d.ts",
        "default": "./dist/components/button.js"
      }
    },
    "./card": {
      "import": {
        "types": "./dist/components/card.d.ts",
        "default": "./dist/components/card.js"
      }
    },
    "./checkbox": {
      "import": {
        "types": "./dist/components/checkbox.d.ts",
        "default": "./dist/components/checkbox.js"
      }
    },
    "./command": {
      "import": {
        "types": "./dist/components/command.d.ts",
        "default": "./dist/components/command.js"
      }
    },
    "./context-menu": {
      "import": {
        "types": "./dist/components/context-menu.d.ts",
        "default": "./dist/components/context-menu.js"
      }
    },
    "./dialog": {
      "import": {
        "types": "./dist/components/dialog.d.ts",
        "default": "./dist/components/dialog.js"
      }
    },
    "./dropdown-menu": {
      "import": {
        "types": "./dist/components/dropdown-menu.d.ts",
        "default": "./dist/components/dropdown-menu.js"
      }
    },
    "./hover-card": {
      "import": {
        "types": "./dist/components/hover-card.d.ts",
        "default": "./dist/components/hover-card.js"
      }
    },
    "./input": {
      "import": {
        "types": "./dist/components/input.d.ts",
        "default": "./dist/components/input.js"
      }
    },
    "./label": {
      "import": {
        "types": "./dist/components/label.d.ts",
        "default": "./dist/components/label.js"
      }
    },
    "./menubar": {
      "import": {
        "types": "./dist/components/menubar.d.ts",
        "default": "./dist/components/menubar.js"
      }
    },
    "./navigation-menu": {
      "import": {
        "types": "./dist/components/navigation-menu.d.ts",
        "default": "./dist/components/navigation-menu.js"
      }
    },
    "./popover": {
      "import": {
        "types": "./dist/components/popover.d.ts",
        "default": "./dist/components/popover.js"
      }
    },
    "./radio-group": {
      "import": {
        "types": "./dist/components/radio-group.d.ts",
        "default": "./dist/components/radio-group.js"
      }
    },
    "./resizable": {
      "import": {
        "types": "./dist/components/resizable.d.ts",
        "default": "./dist/components/resizable.js"
      }
    },
    "./scroll-area": {
      "import": {
        "types": "./dist/components/scroll-area.d.ts",
        "default": "./dist/components/scroll-area.js"
      }
    },
    "./select": {
      "import": {
        "types": "./dist/components/select.d.ts",
        "default": "./dist/components/select.js"
      }
    },
    "./separator": {
      "import": {
        "types": "./dist/components/separator.d.ts",
        "default": "./dist/components/separator.js"
      }
    },
    "./sheet": {
      "import": {
        "types": "./dist/components/sheet.d.ts",
        "default": "./dist/components/sheet.js"
      }
    },
    "./sonner": {
      "import": {
        "types": "./dist/components/sonner.d.ts",
        "default": "./dist/components/sonner.js"
      }
    },
    "./textarea": {
      "import": {
        "types": "./dist/components/textarea.d.ts",
        "default": "./dist/components/textarea.js"
      }
    },
    "./toggle-group": {
      "import": {
        "types": "./dist/components/toggle-group.d.ts",
        "default": "./dist/components/toggle-group.js"
      }
    },
    "./toggle": {
      "import": {
        "types": "./dist/components/toggle.d.ts",
        "default": "./dist/components/toggle.js"
      }
    },
    "./tooltip": {
      "import": {
        "types": "./dist/components/tooltip.d.ts",
        "default": "./dist/components/tooltip.js"
      }
    },
    "./cn": {
      "import": {
        "types": "./dist/utils/cn.d.ts",
        "default": "./dist/utils/cn.js"
      }
    }
  }
}
